plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-alpha'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets{
    test{
        resources{
            srcDir "src/test/resources/"
        }
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.json:json:20210307'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
