plugins {
    id 'java-library'
}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.example'
version '1.0-alpha'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets{
    test{
        resources{
            srcDir "src/test/resources/"
        }
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.json:json:20211205'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
